# netty-protostuff

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/example/annotation/: RpcService.java
api/src/main/java/com/example/core/: Invoke.java  MethodParams.java
api/src/main/java/com/example/entity/: Person.java
api/src/main/java/com/example/service/: PersonService.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientMain.java  HttpClientMain.java  NewClientMain.java  RpcClientMain.java
client/src/main/java/com/example/client/handler/: MyClientHandler.java
core/: pom.xml
core/src/main/java/com/example/: Main.java
core/src/main/java/com/example/core/: ProxyHandler.java
core/src/main/java/com/example/core/annotation/: RpcService.java
core/src/main/java/com/example/core/request/: HttpRequest.java  HttpSession.java
core/src/main/java/com/example/core/util/: ProtostuffUtils.java  SessionHelper.java
core/src/main/java/com/example/netty/: NettyClient.java  NettyClientByteBufHandler.java  NettyClientConfig.java  NettyClientFactory.java  NettyClientHandler.java  NettyClientHttpObjHandler.java  NettyClientPool.java  NettyResponse.java
core/src/main/java/com/example/netty/client/: NettyClient.java  NettyClientConfig.java  NettyClientFactory.java  NettyClientPool.java
core/src/main/java/com/example/netty/client/handlers/: NettyClientByteBufHandler.java  NettyClientHttpObjHandler.java
core/src/main/java/com/example/netty/handlers/: ChannelHandlerFactory.java  DefaultHttpChannelHandlerFactory.java  DefaultRpcChannelHandlerFactory.java  NettyClientByteBufHandler.java  NettyClientHttpObjHandler.java
core/src/main/java/com/example/request/: HttpRequest.java  HttpSession.java
core/src/main/java/com/example/util/: ProtostuffUtils.java  SerializerUtils.java  SessionHelper.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerMain.java
server/src/main/java/com/example/server/handler/: CtClassFactory.java  InvokeImpl.java  MyServerHandler.java
server/src/main/java/com/example/server/service/impl/: PersonServiceImpl.java
